sonar.projectKey=ledsplay
sonar.host.url=http://localhost:9000
# sonar.sources=/
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=admin
sonar.exclusions=static/**,.idea/**